MONGODB_URL = mongodb+srv://senash2001:senash0813@healthcareapp.ty9hsec.mongodb.net/?retryWrites=true&w=majority&appName=HealthCareApp
STRIPE_SECRET = sk_test_51PCfLB01EEROzWWmuA8pyuAexrCcxfi6AOqOCKFJ8DxTSYeElMhfbfvrURqIpuN7PfDBzrLgSjzzA2lgHtw6Y81u00VDuFrfwc

EMAIL_USERNAME=rathnamhealthcare@gmail.com
EMAIL_PASSWORD=vxdd imau styi ypbf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587